Class-Path: .\jersey-client-2.23.1.jar 
  .\javax.ws.rs-api-2.0.1.jar 
  .\jersey-common-2.23.1.jar 
  ..\Common\Common.jar 
  .\hk2-api-2.4.0-b34.jar 
  .\jersey-guava-2.23.1.jar 
  .\jersey-media-json-jackson-2.23.1.jar 
  .\javax.inject-2.4.0-b34.jar 
  .\hk2-utils-2.4.0-b34.jar 
  .\hk2-locator-2.4.0-b34.jar 
  .\javax.annotation-api-1.2.jar 
  .\jackson-jaxrs-json-provider-2.5.4.jar 
  .\jackson-jaxrs-base-2.5.4.jar 
  .\jackson-databind-2.5.4.jar 
  .\jackson-core-2.5.4.jar 
  .\jersey-entity-filtering-2.23.1.jar 
  .\jersey-guava-2.23.1.jar 
  .\osgi-resource-locator-1.0.1.jar 
  .\javassist-3.18.1-GA.jar 
  .\jackson-module-jaxb-annotations-2.5.4.jar 
  .\jackson-annotations-2.5.4.jar 
  .\aopalliance-repackaged-2.4.0-b34.jar
Main-Class: client.view.Test
